  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2408                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     1.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.2294   0.00407   0.00091  -0.0510   0.7752   0.9168
   5.000   0.7720   0.00921   0.00319  -0.0491   0.0726   1.0000
  10.000   1.2337   0.02177   0.01651  -0.0357   0.0078   1.0000
