  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 0012                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     1.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.0000   0.00540   0.00114  -0.0000   0.6871   0.6870
   5.000   0.5571   0.00848   0.00304   0.0019   0.1488   0.9853
  10.000   1.0809   0.01498   0.00911   0.0053   0.0255   1.0000
