  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1408                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     1.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.1143   0.00394   0.00088  -0.0253   0.8141   0.8912
   5.000   0.6642   0.00918   0.00318  -0.0247   0.0386   1.0000
  10.000   1.1412   0.02138   0.01653  -0.0134   0.0081   1.0000
